object Chatfenster: TFGUIForm
  Left = -1542
  Top = 176
  BorderIcons = [biSystemMenu]
  Caption = 'BankOverlay'
  ClientHeight = 681
  ClientWidth = 1264
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jPanel1: TJPanel
    Tag = 12
    Left = 271
    Top = 86
    Width = 772
    Height = 556
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = LineBorder
    Border.LineColor = clBlack
    Border.LineThickness = 4
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jTextField1: TJTextField
      Tag = 2
      Left = 24
      Top = 510
      Width = 534
      Height = 40
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object bNachrichtabsenden: TJButton
      Tag = 4
      Left = 574
      Top = 509
      Width = 163
      Height = 40
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'bNachrichtabsenden_ActionPerformed'
      Text = 'Nachricht absenden'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object bChatschliessen: TJButton
      Tag = 4
      Left = 644
      Top = 12
      Width = 115
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'bChatschliessen_ActionPerformed'
      Text = 'Chat schlie'#223'en'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
  end
end
